
ServerName localhost
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/var/run/php/php8.0-fpm.sock|fcgi://localhost"
	</FilesMatch>
</VirtualHost>


# Enable http authorization headers
# <IfModule setenvif_module>
# 	SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
# </IfModule>
#
# <FilesMatch ".+\.ph(ar|p|tml)$">
# 	SetHandler "proxy:unix:/run/php/php8.0-fpm.sock|fcgi://localhost"
# </FilesMatch>
#
# <FilesMatch ".+\.phps$">
# 	# Deny access to raw php sources by default
# 	# To re-enable it's recommended to enable access to the files
# 	# only in specific virtual host or directory
# 	Require all denied
# </FilesMatch>
#
# # Deny access to files without filename (e.g. '.php')
# <FilesMatch "^\.ph(ar|p|ps|tml)$">
# 	Require all denied
# </FilesMatch>
